
serverName=titan.csse.rose-hulman.edu
username=SodaBaseUserolingejj
password=Password123
databaseConnection= jdbc:sqlserver://%s;databaseName=%s;user=%s;password={%s}
spring.datasource.url=jdbc:sqlserver://titan.csse.rose-hulman.edu;databaseName=MOHAN-BONE10;user=SodaBaseUserolingejj;password={Password123}
spring.datasource.databaseName=MOHAN-BONE10
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
