<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet" href="styles/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>Menu Login</title>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">Menu Login</a>
  </nav>
  <div id="mainPage" class="container page-container">

    <div class="form-group bmd-form-group" form action="login.php" method="post">
      <label for="inputEmail" class="bmd-label-floating">Email</label>
      <input type="email" class="form-control" id="inputEmail" name="email">
    </div>
    <div class="form-group bmd-form-group" form action="login.php" method="post">
      <label for="inputPassword" class="bmd-label-floating">Password</label>
      <input type="password" class="form-control" id="inputPassword" name ="password">
    </div>
    <button id="createAccountButton" type="button" class="btn btn-primary btn-outline">Create Account</button>
    <button id="logInButton" type="button" class="btn btn-primary btn-outline">Log in to an existing account</button>
    <hr>


  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>$("body").bootstrapMaterialDesign();</script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>