spring.datasource.url= jdbc:sqlserver://titan.csse.rose-hulman.edu;databaseName=Mohan-Bone10
spring.datasource.username= SodaBaseUserolingejj
spring.datasource.password= Password123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update

serverName=titan.csse.rose-hulman.edu
username=SodaBaseUserolingejj
password=Password123
databaseConnection= jdbc:sqlserver://%s;databaseName=%s;user=%s;password={%s}